<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
    <a href="./pagcolaborador.htm"></a>
    <title>Colaborador</title>
</head>
<body>
    <div class="login-card">
        <h2>Portal do Colaborador</h2>
        <h3>Entre com sua credencial</h3>
        
        <form class="login-form">
            <input type="text" id="usuario" name="usuario" placeholder="Matrícula" required>
            <input type="password" id="senha" name="senha" placeholder= "Senha" required>
            <a href="#">Suporte técnico</a>
            <button onclick="login()">LOGIN </button> 
        </form>
    </div>
</body>
</html>